<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
        }
        body {
            background-image: url('bola.jpg');
            background-size: cover;
            background-repeat: repeat-x;
            background-attachment: fixed;
        }
        .container{
            height:2000px;
            width: 800px;
            background-color: black;
            border: 1px solid black;
            position: fixed;

            background-image: url(luzes.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:top center;

        }

      </style>
</head>
<body>
    <div class="menu-top">
        <img src="bola.jpg">
        <h1 class="titulo home">Página home</h1>
    </div>

   <div class= "container">
        <img src="bola.jpg" alt="">
    
 </div>

</body>
</html>