<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo meu amigo</title>
    <br><br>
    <h1>Vingadores Ultimato</h1>
    <img src="vingadores.jfif" height="300px" width="300px">
    <button>Botão de redirecionamento para o youtube</button>
    <h2><h2>Ano de produção: 25 de abril de 2019</h2>
    <h2>Dirigido por: Joey Russo e Anthony Russo</h2>
    <h2>Duração: 3h 01min </h2>
    <h2>Classificação:  Ação, Aventura, Ficção Científica</h2>
    <h2>Gênero: Ação, Aventura, Fantasia</h2>
    <h2>País de origem: Estados Unidos da América</h2>
    <br><br></h2>
</head>
<body>
    
</body>
</html>