<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejam bem vindos a minha página HTML</title>
</head>
<body>
    <h1>Transformers: O início</h1>
    <img src="./imagem.jfif" height="300px" width="300px">
    <a href="https://youtu.be/ZMwravIqS1U?si=oV14PgM5_hKFtWBS"><button>Botâo de Redirecionamento para o Youtube</button></a>
    <br><br>


    <h2>Ano de produção:26 de setembro de 2024</h2>
    <h2>Direção:Josh Cooley</h2>
    <h2>Duração: 1h44min</h2>
    <h2>Classificação: Ação, Animação, Ficção Científica</h2>
    <h2>Gênero: Animação</h2>
    <h2>País de origem: Estados Unidos da América</h2>
    <br><br>
    <h2>Transformers: O início</h2>
    <p>Transformers: O Início mostrará os autobots para uma nova aventura épica. O filme contará a origem da rivalidade entre Optimus Prime, dublado por Chris Hemsworth na versão original, e Megatron, que terá a voz de Brian Tyree Henry. </p>
    <p>Além da dupla de protagonistas, o querido Bumblebee será dublado por Keegan-Michael Key. A produção de John Cooley se passa no planeta de Cybertron e não terá interação com os seres humanos no Planeta Terra, como nos outros filmes da franquia. </p>
    <p>A trama mostra como Optimus Prime e Megatron já foram melhores amigos, quase irmãos, com uma grande ligação e viraram inimigos jurados. O longa mostrará a origem do que viria a se tornar, mais tarde, o conflito entre Autobots e Decepticons, que mudou a história de Cybertron e até do Planeta Terra.

    <br><br><br>

    <title>Bem vindo meu amigo</title>
    <a href="https://youtu.be/g6ng8iy-l0U?si=eRfEkBZ1hVASagOd"><button>Botão de redirecionamento para o youtube</button></a>
    <br><br>
    
    <h1>Vingadores Ultimato</h1>
    <img src="./vingadores.jfif" height="300px" width="300px">
    
    <h2><h2>Ano de produção: 25 de abril de 2019</h2>
    <h2>Direção: Joey Russo e Anthony Russo</h2>
    <h2>Duração: 3h 01min</h2>
    <h2>Classificação:12 anos</h2>
    <h2>Gênero: Ação, Aventura, Fantasia</h2>
    <h2>País de origem: Estados Unidos da América</h2>
    <br><br></h2>
    <h2>Vingadore Ultimato</h2>
    <p>Em Vingadores: Ultimato, após Thanos eliminar metade das criaturas vivas em Vingadores: Guerra Infinita, os heróis precisam lidar com a dor da perda de amigos e seus entes queridos. </h2>
    <p>Com Tony Stark (Robert Downey Jr.) vagando perdido no espaço sem água nem comida, o Capitão América/Steve Rogers (Chris Evans) e a Viúva Negra/Natasha Romanov (Scarlett Johansson) precisam liderar a resistência contra o titã louco.</h2>

</body>
<head>
  
  <title>Boa tarde fi</title>
  <br><br><a href="https://youtu.be/TXPkr5HcvBs?si=pKX5TqbLZiToG0nx"><button>Botão de redirecionamento para o youtube</button></a>
  <br><br><br>

  <h1>Sonic 3: O filme</h1>
  <img src="sonic 3.jfif" height="300px" width="300px">

  <h2>Ano de produção:25 de dezembro de 2024</h2>
  <h2>Direção:Jeff Fowler</h2>
  <h2>Duraçã:3horas</h2>
  <h2>Classificação:Indical Livre</h2>
  <h2>Gênero:Animação, Aventura</h2>
  <h2>País de origem:Estados Unidos</h2>
  <br><br><br>
  <h2>Sonic 3: O filme</h2>
  <p>Sonic 3 - O Filme é um próximo filme de comédia de ação e aventura baseado na série de videogame publicada pela Sega. </h2>
  <p>É a sequência de Sonic - O Filme e Sonic 2 - O Filme. Na terceira parcela da franquia, o ouriço velocista (Ben Schwartz), o guerreiro equidna Knuckles (Idris Elba) e a raposa voadora Tails (Colleen O'Shaughnessey) constroem uma aliança voltada à proteção da mágica Esmeralda Mestra. </h2>
  <p>No entanto, uma nova ameaça surge quando os militares da G.U.N., uma força especial, não conseguem encontrar o corpo do Dr. Eggman (Jim Carrey) no local onde ocorreu a batalha final.</h2>

  
</body>
</html>

